<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body>
    <header>
        <div class="header-block">
            <div class="logo-arch">
                <div class="cube"><img src="img/logo-img@1X.png" alt=""></div>
                <div><h1 class="main-title">Architect</h1></div>
            </div>
            <div>
                <nav class="nav-link" id="menu">
                    <a href="#posts" class="nav-link-style">MOST POPULAR</a>
                    <a href="#clients" class="nav-link-style">OUR  CLIENTS</a>
                    <a href="#rated" class="nav-link-style">TOP RATED</a>
                    <a href="#news" class="nav-link-style">HOT NEWS</a>
                    <a href="#" class="nav-link-style">BLOG</a>
                    <a href="#" class="nav-link-style">NEWS</a>
                </nav>
            </div>
            <a href="#" class="cube"><i class="fas fa-search"></i></a>
        </div>
    </header>

    <section>
        <div class="latest-news">
            <div class="fixed hidden">
                <span class="fix-text">Up
</span>
            </div>
            <div class="latest-news-subscribe hide_show_menu">
                <p class="latest-news-text_on_button hide_show_menu_button">Hide/Show Menu</p>
            </div>
            <div class="flex-content">
                <h2 class="latest-news-title h2-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="latest-news-buttons">
                    <a href="#" class="latest-news-buttons-link">
                        <div class="latest-news-subscribe">
                            <p class="latest-news-text_on_button">Subscribe Now</p>
                        </div>
                    </a>
                    <a href="#" class="latest-news-buttons-link">
                        <div class="latest-news-articles">
                            <p class="latest-news-text_on_button">Best Articles</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="popular">
            <h3 id="posts" class="popular-title h3-title">Most popular posts</h3>
            <div class="popular-flex">
                <div class="popular-flex-container">
                    <div class="item">
                        <img src="img/vanglo.png" alt="" class="popular-image">
                        <div class="sign"><p>Vanglo House By LWPAC in Canada</p></div>
                    </div>
                    <div class="item item-indent-first">
                        <img src="img/royal.png" alt="" class="popular-image">
                        <div class="sign"><p>Royal Blossom Hotel & Spa in USA</p></div>
                    </div>
                </div>
                <div class="popular-flex-container">
                    <div class="item">
                        <img src="img/sunrise.png" alt="" class="popular-image">
                        <div class="sign"><p>Sunrise Expanse Hotel in USA</p></div>
                    </div>
                    <div class="item">
                        <img src="img/sunset.png" alt="" class="popular-image">
                        <div class="sign"><p>Sunset Shack Hotel in Spain</p></div>
                    </div>
                </div>
                <div class="popular-flex-container">
                    <div class="item">
                        <img src="img/stargaze.png" alt="" class="popular-image">
                        <div class="sign"><p>Stargaze Resort & Spa in USA</p></div>
                    </div>
                    <div class="item item-indent-second">
                        <img src="img/glorious.png" alt="" class="popular-image">
                        <div class="sign"><p>Glorious Expanse Hotel in France</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="popular-clients">
            <h2 id="clients" class="h2-title">our most popular clients</h2>
            <div class="line"></div>
            <div class="clients-elements">
                <div class="clients-image"><img src="img/Nat_post.png" alt=""></div>
                <div class="clients-image"><img src="img/Dryme.png" alt=""></div>
                <div class="clients-image"><img src="img/House.png" alt=""></div>
                <div class="clients-image"><img src="img/Journy.png" alt=""></div>
            </div>
        </div>
    </section>

    <section>
        <div class="top-rated">
            <h3 id="rated" class="h3-title">top rated</h3>
            <div class="top-rated-elements">
                <img src="img/top-rated-1.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-2.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-3.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-4.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-5.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-6.png" alt="" class="top-rated-elements-image">
                <img src="img/top-rated-7.png" alt="" class="top-rated-elements-image">
            </div>
        </div>
    </section>

    <section>
        <div class="hot-news">
            <h3 id="news" class="hot-news-title h3-title">hot news</h3>
            <div class="hot-news-elements">
                <div class="hot-news-elements-row-1">
                    <div class="cell-1-1 cell-bg">
                        <img src="img/hot-news1.png" alt="">
                        <div class="hot_news_text-after">
                            <h4 class="hot-news-headline hot_news_text-after-title h4-title">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="cell-1-2 cell-bg">
                        <img src="img/hot-news-2.png" alt="">
                        <div class="hot_news_text">
                            <h4 class="hot-news-single-img-headline h4-title">Nebula Hotel in Spain</h4>
                        </div>
                    </div>
                </div>

                <div class="hot-news-elements-row-2-3">
                    <div class="cell-2-1 cell-bg">
                        <div class="item3">
                            <img src="img/hot-news-3.png" alt="">
                            <div class="hot_news_text-enter">
                                <h4 class="hot_news_text-enter-title h4-title">Western Pyramid Resort in Egypt</h4>
                                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell-2-2 cell-bg">
                        <div class="item4">
                            <img src="img/hot-news-4.png" alt="">
                            <div class="hot_news_text-enter">
                                <h4 class="hot_news_text-enter-title h4-title">Grand Meadows Resort in Maldives</h4>
                                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hot-news-elements-row-2-3">
                    <div class="cell-3-1 cell-bg">
                        <div class="item5">
                            <img src="img/hot-news-5.png" alt="">
                            <div class="hot_news_text-enter">
                                <h4 class="hot_news_text-enter-title h4-title">Wanderlust Resort in Tenerife</h4>
                                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell-3-2 cell-bg">
                        <div class="item6">
                            <img src="img/hot-news-6.png" alt="">
                            <div class="hot_news_text-enter">
                                <h4 class="hot_news_text-enter-title h4-title">Twin Sanctuary Hotel in Great Britain</h4>
                                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hot-news-elements-row-4">
                    <div class="cell-4-1 cell-bg">
                        <div class="item7">
                            <img src="img/hot-news-7.png" alt="">
                            <div class="hot_news_text">
                                <h4 class="hot-news-single-img-headline h4-title">Prism Hotel in Ireland</h4>
                            </div>
                        </div>
                    </div>
                    <div class="cell-4-2 cell-bg">
                        <div class="item8">
                            <img src="img/hot-news-8.png" alt="">
                            <div class="hot_news_text-after">
                                <h4 class="hot_news_text-before-title h4-title">King's Shroud Resort in Spain</h4>
                                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-block">
            <p class="copyright">All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
            <p class="footer-logo">LIOIT</p>
        </div>
    </footer>


    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>
</html>